E%3A%2FOneDrive%2FUW_Seattle%2F24spring%2F534%2Fhw1%2Fhw1.Rmd="E6F9026B"
E%3A%2FOneDrive%2FUW_Seattle%2F24spring%2F544%2Fhw1%2F544HW1_Skylar.Rmd="AAB9A800"
E%3A%2FOneDrive%2FUW_Seattle%2F24spring%2F544%2Fhw4%2FSTAT544HW4_Skylar.Rmd="4E55B2C1"
E%3A%2FOneDrive%2FUW_Seattle%2F24spring%2F563%2Fhw1%2Fstat563-2024-hw1-Skylar(1).Rmd="D0311808"
E%3A%2FOneDrive%2FUW_Seattle%2F24spring%2F563%2Fhw1%2Fstat563-2024-hw1-Skylar.Rmd="7908496E"
E%3A%2FOneDrive%2FUW_Seattle%2F24spring%2F563%2Fhw2%2Fstat563-2024-hw2-Skylar.Rmd="582837E8"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FDESCRIPTION="92629A82"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FNAMESPACE="E2F700B1"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2FNAMESPACE="F1B602B8"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2FRcppExports.R="E0A6EC02"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2Fcal_prob.R="115CF0B4"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2Fcal_waic.R="37D95FFF"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2Fhello.R="91E52715"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2Fitem_char_curve.R="39D2C3F2"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2Fmedian_rank_plot.R="0078C24A"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2Fsample_probit.R="E60812B5"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2Fsample_three_utility_probit.R="8AB75FBF"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2Fsample_three_utility_probit_rcpp.R="6D109320"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2Ftune_hyper.R="3C554912"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2FvpProbability.R="EA972F60"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2FR%2FvpWAIC.R="2A7D3188"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2Fman%2Fsample_three_utility_probit_rcpp.Rd="ACAB183B"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FVoteprefer%2Fsrc%2FRcppExports.cpp="89B30582"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2Fcode%2Frun_sample_probit_bggum.R="9E9E9488"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2Fcode%2Fsample_probit_bggum.R="C1242141"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2Fcode%2Fthree_utility_probit_helper_functions.cpp="84F3325F"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FprobitUM%2FDESCRIPTION="8A47048E"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FprobitUM%2FNAMESPACE="70676CF5"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FprobitUM%2FR%2Fcal_prob.R="C9EF23A8"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FprobitUM%2FR%2Fcal_waic.R="438FB525"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FprobitUM%2FR%2Fitem_char_curve.R="EFD6AD3A"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FprobitUM%2FR%2Fmedian_rank_plot.R="3958CD84"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FprobitUM%2FR%2Fsample_three_utility_probit.R="1D95CB22"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2FprobitUM%2FR%2Ftune_hyper.R="1A0ED1CE"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FAbel%2Ftest_function.R="FFF78C14"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FRaftery%2F2021code%2FBayesianClimateProjections-master2%2Fsrc%2FCO2_Projection.R="89218577"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FRaftery%2F2021code%2FBayesianClimateProjections-master3%2Fsrc%2FCO2_Projection.R="4E26EA17"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FRaftery%2F2021code%2FBayesianClimateProjections-master3%2Fsrc%2Fparis_cleanedup.R="FE719E0D"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FRaftery%2F2024code%2Fsrc%2FCO2_Projection.R="EDCF8DAC"
E%3A%2FOneDrive%2FUW_Seattle%2Fpaper%2FRaftery%2F2024code%2Fsrc%2Fparis_cleanedup.R="3E11C362"
~%2FWeChat%20Files%2Fwxid_ep0amdhu4xmo22%2FFileStorage%2FFile%2F2024-04%2Fcreate_data.R="0505BEF1"
~%2FWeChat%20Files%2Fwxid_ep0amdhu4xmo22%2FFileStorage%2FFile%2F2024-04%2Fcreate_data_medium_2024.R="2FB60F92"
